spring.application.name=wildskills
spring.datasource.url=jdbc:mysql://localhost:3306/dbwildskills

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=qwertqwert
=======
spring.datasource.password=password
>>>>>>> 2e62e284600b85d82ee675e8228641626a4bf7cd
#lahig password akoang mysql

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.error.include-stacktrace=never